<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MapboxVectorStylesAndLayers />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='eda_3' inline='true' name='federated.0w7zkv11wg0ybr1fn1xah14xezyj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='eda_3' name='textscan.0dnw3gl1g9wq6110rrwmy1usswbr'>
            <connection class='textscan' directory='/Users/mbouch17/Desktop/IronHack/Labs &amp;  Project/final-project' filename='eda_3.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0dnw3gl1g9wq6110rrwmy1usswbr' name='eda_3.csv' table='[eda_3#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='integer' name='participant_count' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[eda_3.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[country]</local-name>
            <parent-name>[eda_3.csv]</parent-name>
            <remote-alias>country</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[eda_3.csv_C235A4804A474880860DFC8EB72D95A5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>participant_count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[participant_count]</local-name>
            <parent-name>[eda_3.csv]</parent-name>
            <remote-alias>participant_count</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[eda_3.csv_C235A4804A474880860DFC8EB72D95A5]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='eda_3.csv' datatype='table' name='[__tableau_internal_object_id__].[eda_3.csv_C235A4804A474880860DFC8EB72D95A5]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Participant Count' datatype='integer' name='[participant_count]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='eda_3.csv' id='eda_3.csv_C235A4804A474880860DFC8EB72D95A5'>
            <properties context=''>
              <relation connection='textscan.0dnw3gl1g9wq6110rrwmy1usswbr' name='eda_3.csv' table='[eda_3#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='country' ordinal='0' />
                  <column datatype='integer' name='participant_count' ordinal='1' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
    <datasource caption='eda_2' inline='true' name='federated.0hcuivc0xggz9j1fd7c1f1d0i4uv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='eda_2' name='textscan.08l7vqw01ymup91bwstaf1tn5swj'>
            <connection class='textscan' directory='/Users/mbouch17/Desktop/IronHack/Labs &amp;  Project/final-project' filename='eda_2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.08l7vqw01ymup91bwstaf1tn5swj' name='eda_2.csv' table='[eda_2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='age_group' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='real' name='avg_speed_kmh' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[eda_2.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>age_group</remote-name>
            <remote-type>129</remote-type>
            <local-name>[age_group]</local-name>
            <parent-name>[eda_2.csv]</parent-name>
            <remote-alias>age_group</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[eda_2.csv_B6575DA84CAA4D6A8AF4693FB2A07EC1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gender</remote-name>
            <remote-type>129</remote-type>
            <local-name>[gender]</local-name>
            <parent-name>[eda_2.csv]</parent-name>
            <remote-alias>gender</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[eda_2.csv_B6575DA84CAA4D6A8AF4693FB2A07EC1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>avg_speed_kmh</remote-name>
            <remote-type>5</remote-type>
            <local-name>[avg_speed_kmh]</local-name>
            <parent-name>[eda_2.csv]</parent-name>
            <remote-alias>avg_speed_kmh</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[eda_2.csv_B6575DA84CAA4D6A8AF4693FB2A07EC1]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='eda_2.csv' datatype='table' name='[__tableau_internal_object_id__].[eda_2.csv_B6575DA84CAA4D6A8AF4693FB2A07EC1]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Avg Speed Kmh' datatype='real' name='[avg_speed_kmh]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:age_group:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;25-34&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;65-74&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;55-64&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;- 25&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;45-54&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;75+&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;35-44&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:gender:nk]' palette='gray_warm_10_0' type='palette'>
            <map to='#59504e'>
              <bucket>&quot;M&quot;</bucket>
            </map>
            <map to='#dcd4d0'>
              <bucket>&quot;F&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='eda_2.csv' id='eda_2.csv_B6575DA84CAA4D6A8AF4693FB2A07EC1'>
            <properties context=''>
              <relation connection='textscan.08l7vqw01ymup91bwstaf1tn5swj' name='eda_2.csv' table='[eda_2#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='age_group' ordinal='0' />
                  <column datatype='string' name='gender' ordinal='1' />
                  <column datatype='real' name='avg_speed_kmh' ordinal='2' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
    <datasource caption='eda_1+' inline='true' name='federated.0irqtq80v19ium1f44udp13r8g6d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='eda_1' name='textscan.0u6d1yp0vu968k1f33w2w12bb0vq'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/mbouch17/Desktop/IronHack/Labs &amp;  Project/final-project/eda_1.csv' dataRefreshTime='' directory='/Users/mbouch17/Desktop/IronHack/Labs &amp;  Project/final-project' filename='/var/folders/t2/40gs14tj4lg2536r26vzcyv40000gn/T/tableau-temp/1j7zqhr1vp6h0z1glik1c0msmu2i/eda_1.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0u6d1yp0vu968k1f33w2w12bb0vq' name='eda_1.csv' table='[eda_1#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:C16:no:A1:C16:2' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='age_group age_group' ordinal='0' />
            <column datatype='string' name='gender gender' ordinal='1' />
            <column datatype='integer' name='count count' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[eda_1.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>1</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:C15:no:A1:C15:1&quot;</attribute>
              <attribute datatype='integer' name='lost'>0</attribute>
              <attribute datatype='integer' name='outcome'>1</attribute>
              <attribute datatype='integer' name='processed'>14</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>age_group</remote-name>
            <remote-type>130</remote-type>
            <local-name>[age_group]</local-name>
            <parent-name>[eda_1.csv]</parent-name>
            <remote-alias>age_group</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[eda_1.csv_A2B69B334B614090B00285B9D87672B7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gender</remote-name>
            <remote-type>130</remote-type>
            <local-name>[gender]</local-name>
            <parent-name>[eda_1.csv]</parent-name>
            <remote-alias>gender</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[eda_1.csv_A2B69B334B614090B00285B9D87672B7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[count]</local-name>
            <parent-name>[eda_1.csv]</parent-name>
            <remote-alias>count</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[eda_1.csv_A2B69B334B614090B00285B9D87672B7]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='eda_1.csv' datatype='table' name='[__tableau_internal_object_id__].[eda_1.csv_A2B69B334B614090B00285B9D87672B7]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:age_group:nk]' palette='gray_10_0' type='palette'>
            <map to='#49525e'>
              <bucket>&quot;75+&quot;</bucket>
            </map>
            <map to='#5c6772'>
              <bucket>&quot;65-74&quot;</bucket>
            </map>
            <map to='#707c83'>
              <bucket>&quot;55-64&quot;</bucket>
            </map>
            <map to='#889296'>
              <bucket>&quot;45-54&quot;</bucket>
            </map>
            <map to='#a1a7a9'>
              <bucket>&quot;35-44&quot;</bucket>
            </map>
            <map to='#bbbebd'>
              <bucket>&quot;25-34&quot;</bucket>
            </map>
            <map to='#d5d5d5'>
              <bucket>&quot;- 25&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:gender:nk]' palette='gray_warm_10_0' type='palette'>
            <map to='#59504e'>
              <bucket>&quot;M&quot;</bucket>
            </map>
            <map to='#dcd4d0'>
              <bucket>&quot;F&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='eda_1.csv' id='eda_1.csv_A2B69B334B614090B00285B9D87672B7'>
            <properties context=''>
              <relation connection='textscan.0u6d1yp0vu968k1f33w2w12bb0vq' name='eda_1.csv' table='[eda_1#csv$]' type='table'>
                <columns character-set='UTF-8' gridOrigin='A1:C16:no:A1:C16:2' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='age_group age_group' ordinal='0' />
                  <column datatype='string' name='gender gender' ordinal='1' />
                  <column datatype='integer' name='count count' ordinal='2' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
    <datasource caption='df_all_featured' inline='true' name='federated.0rvlcnj0tr82je152fkly0kp48x5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_all_featured' name='textscan.1u8bzfl0w8jbjt193aym417qylm8'>
            <connection class='textscan' directory='/Users/mbouch17/Desktop/IronHack/Labs &amp;  Project/final-project' filename='df_all_featured.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1u8bzfl0w8jbjt193aym417qylm8' name='df_all_featured.csv' table='[df_all_featured#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='integer' name='bib' ordinal='2' />
            <column datatype='string' name='name' ordinal='3' />
            <column datatype='integer' name='age' ordinal='4' />
            <column datatype='string' name='age_group' ordinal='5' />
            <column datatype='string' name='gender' ordinal='6' />
            <column datatype='string' name='division' ordinal='7' />
            <column datatype='string' name='city' ordinal='8' />
            <column datatype='string' name='country' ordinal='9' />
            <column datatype='datetime' name='5K' ordinal='10' />
            <column datatype='datetime' name='10K' ordinal='11' />
            <column datatype='datetime' name='15K' ordinal='12' />
            <column datatype='datetime' name='20K' ordinal='13' />
            <column datatype='datetime' name='half' ordinal='14' />
            <column datatype='datetime' name='25K' ordinal='15' />
            <column datatype='datetime' name='30K' ordinal='16' />
            <column datatype='datetime' name='35K' ordinal='17' />
            <column datatype='datetime' name='40K' ordinal='18' />
            <column datatype='datetime' name='pace_mph' ordinal='19' />
            <column datatype='real' name='speed_mph' ordinal='20' />
            <column datatype='datetime' name='pace_kmh' ordinal='21' />
            <column datatype='real' name='speed_kmh' ordinal='22' />
            <column datatype='string' name='proj_time' ordinal='23' />
            <column datatype='datetime' name='time' ordinal='24' />
            <column datatype='integer' name='overall_rank' ordinal='25' />
            <column datatype='integer' name='gender_rank' ordinal='26' />
            <column datatype='integer' name='division_rank' ordinal='27' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[df_all_featured.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[id]</local-name>
            <parent-name>[df_all_featured.csv]</parent-name>
            <remote-alias>id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[df_all_featured.csv_23F39DA52E2A46CF936DA9EAFB831857]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[year]</local-name>
            <parent-name>[df_all_featured.csv]</parent-name>
            <remote-alias>year</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[df_all_featured.csv_23F39DA52E2A46CF936DA9EAFB831857]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>bib</remote-name>
            <remote-type>20</remote-type>
            <local-name>[bib]</local-name>
            <parent-name>[df_all_featured.csv]</parent-name>
            <remote-alias>bib</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[df_all_featured.csv_23F39DA52E2A46CF936DA9EAFB831857]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[name]</local-name>
            <parent-name>[df_all_featured.csv]</parent-name>
            <remote-alias>name</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[df_all_featured.csv_23F39DA52E2A46CF936DA9EAFB831857]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>age</remote-name>
            <remote-type>20</remote-type>
            <local-name>[age]</local-name>
            <parent-name>[df_all_featured.csv]</parent-name>
            <remote-alias>age</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[df_all_featured.csv_23F39DA52E2A46CF936DA9EAFB831857]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>age_group</remote-name>
            <remote-type>129</remote-type>
            <local-name>[age_group]</local-name>
            <parent-name>[df_all_featured.csv]</parent-name>
            <remote-alias>age_group</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[df_all_featured.csv_23F39DA52E2A46CF936DA9EAFB831857]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gender</remote-name>
            <remote-type>129</remote-type>
            <local-name>[gender]</local-name>
            <parent-name>[df_all_featured.csv]</parent-name>
            <remote-alias>gender</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[df_all_featured.csv_23F39DA52E2A46CF936DA9EAFB831857]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>division</remote-name>
            <remote-type>129</remote-type>
            <local-name>[division]</local-name>
            <parent-name>[df_all_featured.csv]</parent-name>
            <remote-alias>division</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[df_all_featured.csv_23F39DA52E2A46CF936DA9EAFB831857]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>city</remote-name>
            <remote-type>129</remote-type>
            <local-name>[city]</local-name>
            <parent-name>[df_all_featured.csv]</parent-name>
            <remote-alias>city</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[df_all_featured.csv_23F39DA52E2A46CF936DA9EAFB831857]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[country]</local-name>
            <parent-name>[df_all_featured.csv]</parent-name>
            <remote-alias>country</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[df_all_featured.csv_23F39DA52E2A46CF936DA9EAFB831857]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>5K</remote-name>
            <remote-type>134</remote-type>
            <local-name>[5K]</local-name>
            <parent-name>[df_all_featured.csv]</parent-name>
            <remote-alias>5K</remote-alias>
            <ordinal>10</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Hour</aggregation>
            <contains-null>true</contains-null>
            <object-id>[df_all_featured.csv_23F39DA52E2A46CF936DA9EAFB831857]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>10K</remote-name>
            <remote-type>134</remote-type>
            <local-name>[10K]</local-name>
            <parent-name>[df_all_featured.csv]</parent-name>
            <remote-alias>10K</remote-alias>
            <ordinal>11</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Hour</aggregation>
            <contains-null>true</contains-null>
            <object-id>[df_all_featured.csv_23F39DA52E2A46CF936DA9EAFB831857]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>15K</remote-name>
            <remote-type>134</remote-type>
            <local-name>[15K]</local-name>
            <parent-name>[df_all_featured.csv]</parent-name>
            <remote-alias>15K</remote-alias>
            <ordinal>12</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Hour</aggregation>
            <contains-null>true</contains-null>
            <object-id>[df_all_featured.csv_23F39DA52E2A46CF936DA9EAFB831857]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>20K</remote-name>
            <remote-type>134</remote-type>
            <local-name>[20K]</local-name>
            <parent-name>[df_all_featured.csv]</parent-name>
            <remote-alias>20K</remote-alias>
            <ordinal>13</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Hour</aggregation>
            <contains-null>true</contains-null>
            <object-id>[df_all_featured.csv_23F39DA52E2A46CF936DA9EAFB831857]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>half</remote-name>
            <remote-type>134</remote-type>
            <local-name>[half]</local-name>
            <parent-name>[df_all_featured.csv]</parent-name>
            <remote-alias>half</remote-alias>
            <ordinal>14</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Hour</aggregation>
            <contains-null>true</contains-null>
            <object-id>[df_all_featured.csv_23F39DA52E2A46CF936DA9EAFB831857]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>25K</remote-name>
            <remote-type>134</remote-type>
            <local-name>[25K]</local-name>
            <parent-name>[df_all_featured.csv]</parent-name>
            <remote-alias>25K</remote-alias>
            <ordinal>15</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Hour</aggregation>
            <contains-null>true</contains-null>
            <object-id>[df_all_featured.csv_23F39DA52E2A46CF936DA9EAFB831857]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>30K</remote-name>
            <remote-type>134</remote-type>
            <local-name>[30K]</local-name>
            <parent-name>[df_all_featured.csv]</parent-name>
            <remote-alias>30K</remote-alias>
            <ordinal>16</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Hour</aggregation>
            <contains-null>true</contains-null>
            <object-id>[df_all_featured.csv_23F39DA52E2A46CF936DA9EAFB831857]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>35K</remote-name>
            <remote-type>134</remote-type>
            <local-name>[35K]</local-name>
            <parent-name>[df_all_featured.csv]</parent-name>
            <remote-alias>35K</remote-alias>
            <ordinal>17</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Hour</aggregation>
            <contains-null>true</contains-null>
            <object-id>[df_all_featured.csv_23F39DA52E2A46CF936DA9EAFB831857]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>40K</remote-name>
            <remote-type>134</remote-type>
            <local-name>[40K]</local-name>
            <parent-name>[df_all_featured.csv]</parent-name>
            <remote-alias>40K</remote-alias>
            <ordinal>18</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Hour</aggregation>
            <contains-null>true</contains-null>
            <object-id>[df_all_featured.csv_23F39DA52E2A46CF936DA9EAFB831857]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pace_mph</remote-name>
            <remote-type>134</remote-type>
            <local-name>[pace_mph]</local-name>
            <parent-name>[df_all_featured.csv]</parent-name>
            <remote-alias>pace_mph</remote-alias>
            <ordinal>19</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Hour</aggregation>
            <contains-null>true</contains-null>
            <object-id>[df_all_featured.csv_23F39DA52E2A46CF936DA9EAFB831857]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>speed_mph</remote-name>
            <remote-type>5</remote-type>
            <local-name>[speed_mph]</local-name>
            <parent-name>[df_all_featured.csv]</parent-name>
            <remote-alias>speed_mph</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[df_all_featured.csv_23F39DA52E2A46CF936DA9EAFB831857]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pace_kmh</remote-name>
            <remote-type>134</remote-type>
            <local-name>[pace_kmh]</local-name>
            <parent-name>[df_all_featured.csv]</parent-name>
            <remote-alias>pace_kmh</remote-alias>
            <ordinal>21</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Hour</aggregation>
            <contains-null>true</contains-null>
            <object-id>[df_all_featured.csv_23F39DA52E2A46CF936DA9EAFB831857]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>speed_kmh</remote-name>
            <remote-type>5</remote-type>
            <local-name>[speed_kmh]</local-name>
            <parent-name>[df_all_featured.csv]</parent-name>
            <remote-alias>speed_kmh</remote-alias>
            <ordinal>22</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[df_all_featured.csv_23F39DA52E2A46CF936DA9EAFB831857]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>proj_time</remote-name>
            <remote-type>129</remote-type>
            <local-name>[proj_time]</local-name>
            <parent-name>[df_all_featured.csv]</parent-name>
            <remote-alias>proj_time</remote-alias>
            <ordinal>23</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[df_all_featured.csv_23F39DA52E2A46CF936DA9EAFB831857]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>time</remote-name>
            <remote-type>134</remote-type>
            <local-name>[time]</local-name>
            <parent-name>[df_all_featured.csv]</parent-name>
            <remote-alias>time</remote-alias>
            <ordinal>24</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Hour</aggregation>
            <contains-null>true</contains-null>
            <object-id>[df_all_featured.csv_23F39DA52E2A46CF936DA9EAFB831857]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>overall_rank</remote-name>
            <remote-type>20</remote-type>
            <local-name>[overall_rank]</local-name>
            <parent-name>[df_all_featured.csv]</parent-name>
            <remote-alias>overall_rank</remote-alias>
            <ordinal>25</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[df_all_featured.csv_23F39DA52E2A46CF936DA9EAFB831857]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gender_rank</remote-name>
            <remote-type>20</remote-type>
            <local-name>[gender_rank]</local-name>
            <parent-name>[df_all_featured.csv]</parent-name>
            <remote-alias>gender_rank</remote-alias>
            <ordinal>26</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[df_all_featured.csv_23F39DA52E2A46CF936DA9EAFB831857]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>division_rank</remote-name>
            <remote-type>20</remote-type>
            <local-name>[division_rank]</local-name>
            <parent-name>[df_all_featured.csv]</parent-name>
            <remote-alias>division_rank</remote-alias>
            <ordinal>27</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[df_all_featured.csv_23F39DA52E2A46CF936DA9EAFB831857]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Hour' datatype='datetime' name='[10K]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[15K]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[20K]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[25K]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[30K]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[35K]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[40K]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[5K]' role='dimension' type='ordinal' />
      <column caption='df_all_featured.csv' datatype='table' name='[__tableau_internal_object_id__].[df_all_featured.csv_23F39DA52E2A46CF936DA9EAFB831857]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Bib' datatype='integer' name='[bib]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Division' datatype='string' name='[division]' role='dimension' type='nominal' />
      <column caption='Division Rank' datatype='integer' name='[division_rank]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Gender Rank' datatype='integer' name='[gender_rank]' role='measure' type='quantitative' />
      <column aggregation='Hour' caption='Half' datatype='datetime' name='[half]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Overall Rank' datatype='integer' name='[overall_rank]' role='measure' type='quantitative' />
      <column aggregation='Hour' caption='Pace Kmh' datatype='datetime' name='[pace_kmh]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Pace Mph' datatype='datetime' name='[pace_mph]' role='dimension' type='ordinal' />
      <column caption='Proj Time' datatype='string' name='[proj_time]' role='dimension' type='nominal' />
      <column caption='Speed Kmh' datatype='real' name='[speed_kmh]' role='measure' type='quantitative' />
      <column caption='Speed Mph' datatype='real' name='[speed_mph]' role='measure' type='quantitative' />
      <column aggregation='Hour' caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='df_all_featured.csv' id='df_all_featured.csv_23F39DA52E2A46CF936DA9EAFB831857'>
            <properties context=''>
              <relation connection='textscan.1u8bzfl0w8jbjt193aym417qylm8' name='df_all_featured.csv' table='[df_all_featured#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='id' ordinal='0' />
                  <column datatype='integer' name='year' ordinal='1' />
                  <column datatype='integer' name='bib' ordinal='2' />
                  <column datatype='string' name='name' ordinal='3' />
                  <column datatype='integer' name='age' ordinal='4' />
                  <column datatype='string' name='age_group' ordinal='5' />
                  <column datatype='string' name='gender' ordinal='6' />
                  <column datatype='string' name='division' ordinal='7' />
                  <column datatype='string' name='city' ordinal='8' />
                  <column datatype='string' name='country' ordinal='9' />
                  <column datatype='datetime' name='5K' ordinal='10' />
                  <column datatype='datetime' name='10K' ordinal='11' />
                  <column datatype='datetime' name='15K' ordinal='12' />
                  <column datatype='datetime' name='20K' ordinal='13' />
                  <column datatype='datetime' name='half' ordinal='14' />
                  <column datatype='datetime' name='25K' ordinal='15' />
                  <column datatype='datetime' name='30K' ordinal='16' />
                  <column datatype='datetime' name='35K' ordinal='17' />
                  <column datatype='datetime' name='40K' ordinal='18' />
                  <column datatype='datetime' name='pace_mph' ordinal='19' />
                  <column datatype='real' name='speed_mph' ordinal='20' />
                  <column datatype='datetime' name='pace_kmh' ordinal='21' />
                  <column datatype='real' name='speed_kmh' ordinal='22' />
                  <column datatype='string' name='proj_time' ordinal='23' />
                  <column datatype='datetime' name='time' ordinal='24' />
                  <column datatype='integer' name='overall_rank' ordinal='25' />
                  <column datatype='integer' name='gender_rank' ordinal='26' />
                  <column datatype='integer' name='division_rank' ordinal='27' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='EDA 1 | Age Group &amp; Gender Counts'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age Group &amp; Gender Counts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eda_1+' name='federated.0irqtq80v19ium1f44udp13r8g6d' />
          </datasources>
          <datasource-dependencies datasource='federated.0irqtq80v19ium1f44udp13r8g6d'>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0irqtq80v19ium1f44udp13r8g6d].[none:age_group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;- 25&quot;</bucket>
              <bucket>&quot;25-34&quot;</bucket>
              <bucket>&quot;35-44&quot;</bucket>
              <bucket>&quot;45-54&quot;</bucket>
              <bucket>&quot;55-64&quot;</bucket>
              <bucket>&quot;65-74&quot;</bucket>
              <bucket>&quot;75+&quot;</bucket>
            </dictionary>
          </manual-sort>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0irqtq80v19ium1f44udp13r8g6d].[none:gender:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='has-stroke' value='true' />
                <format attr='mark-transparency' value='255' />
                <format attr='size' value='1.8680663108825684' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0irqtq80v19ium1f44udp13r8g6d].[sum:count:qk]</rows>
        <cols>([federated.0irqtq80v19ium1f44udp13r8g6d].[none:gender:nk] / [federated.0irqtq80v19ium1f44udp13r8g6d].[none:age_group:nk])</cols>
      </table>
      <simple-id uuid='{3A013DD4-EC3D-48FC-9834-C37DE4BEDA4C}' />
    </worksheet>
    <worksheet name='EDA 2 | Average Speed km/h per Gender &amp; Age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Speed km/h per Gender &amp; Age group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eda_2' name='federated.0hcuivc0xggz9j1fd7c1f1d0i4uv' />
          </datasources>
          <datasource-dependencies datasource='federated.0hcuivc0xggz9j1fd7c1f1d0i4uv'>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Avg Speed Kmh' datatype='real' name='[avg_speed_kmh]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_speed_kmh]' derivation='Sum' name='[sum:avg_speed_kmh:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0hcuivc0xggz9j1fd7c1f1d0i4uv].[none:age_group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;- 25&quot;</bucket>
              <bucket>&quot;25-34&quot;</bucket>
              <bucket>&quot;35-44&quot;</bucket>
              <bucket>&quot;45-54&quot;</bucket>
              <bucket>&quot;55-64&quot;</bucket>
              <bucket>&quot;65-74&quot;</bucket>
              <bucket>&quot;75+&quot;</bucket>
            </dictionary>
          </manual-sort>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0hcuivc0xggz9j1fd7c1f1d0i4uv].[none:age_group:nk]' value='59' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hcuivc0xggz9j1fd7c1f1d0i4uv].[none:gender:nk]' />
              <text column='[federated.0hcuivc0xggz9j1fd7c1f1d0i4uv].[sum:avg_speed_kmh:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0hcuivc0xggz9j1fd7c1f1d0i4uv].[sum:avg_speed_kmh:qk]</rows>
        <cols>([federated.0hcuivc0xggz9j1fd7c1f1d0i4uv].[none:gender:nk] / [federated.0hcuivc0xggz9j1fd7c1f1d0i4uv].[none:age_group:nk])</cols>
      </table>
      <simple-id uuid='{0420B4E0-4A0D-43C6-86C3-52FE4DBBDDCA}' />
    </worksheet>
    <worksheet name='EDA 3 | Top 10 Country Participants Counts'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Country Participants Counts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eda_3' name='federated.0w7zkv11wg0ybr1fn1xah14xezyj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0w7zkv11wg0ybr1fn1xah14xezyj'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Participant Count' datatype='integer' name='[participant_count]' role='measure' type='quantitative' />
            <column-instance column='[participant_count]' derivation='Sum' name='[sum:participant_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w7zkv11wg0ybr1fn1xah14xezyj].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w7zkv11wg0ybr1fn1xah14xezyj].[sum:participant_count:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0w7zkv11wg0ybr1fn1xah14xezyj].[none:country:nk]</rows>
        <cols>[federated.0w7zkv11wg0ybr1fn1xah14xezyj].[sum:participant_count:qk]</cols>
      </table>
      <simple-id uuid='{15364ABF-B525-47DB-BC57-32A701C6B074}' />
    </worksheet>
    <worksheet name='EDA 4 | Participation per Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_all_featured' name='federated.0rvlcnj0tr82je152fkly0kp48x5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rvlcnj0tr82je152fkly0kp48x5'>
            <column caption='Bib' datatype='integer' name='[bib]' role='measure' type='quantitative' />
            <column-instance column='[bib]' derivation='Count' name='[cnt:bib:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rvlcnj0tr82je152fkly0kp48x5].[none:year:qk]' included-values='in-range-or-null'>
            <min>2015</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.0rvlcnj0tr82je152fkly0kp48x5].[none:year:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0rvlcnj0tr82je152fkly0kp48x5].[Longitude (generated)]' field-type='quantitative' max='3624013.7973196916' min='-13840596.073250838' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0rvlcnj0tr82je152fkly0kp48x5].[Latitude (generated)]' field-type='quantitative' max='9367147.5025461596' min='-3530958.208936071' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0rvlcnj0tr82je152fkly0kp48x5].[cnt:bib:qk]' palette='blue_teal_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rvlcnj0tr82je152fkly0kp48x5].[cnt:bib:qk]' />
              <lod column='[federated.0rvlcnj0tr82je152fkly0kp48x5].[none:country:nk]' />
              <color column='[federated.0rvlcnj0tr82je152fkly0kp48x5].[cnt:bib:qk]' />
              <geometry column='[federated.0rvlcnj0tr82je152fkly0kp48x5].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-transparency' value='211' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0rvlcnj0tr82je152fkly0kp48x5].[Latitude (generated)]</rows>
        <cols>[federated.0rvlcnj0tr82je152fkly0kp48x5].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{9EAB37E3-335A-4C77-B4FB-D9E088104410}' />
    </worksheet>
  </worksheets>
  <windows source-height='93'>
    <window class='worksheet' name='EDA 1 | Age Group &amp; Gender Counts'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0irqtq80v19ium1f44udp13r8g6d].[none:gender:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{98EB706C-9873-45E1-B644-8344BE404648}' />
    </window>
    <window class='worksheet' name='EDA 2 | Average Speed km/h per Gender &amp; Age group'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0hcuivc0xggz9j1fd7c1f1d0i4uv].[none:gender:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{709F20CA-9679-4E42-8AED-A2A7DD4978DA}' />
    </window>
    <window class='worksheet' name='EDA 3 | Top 10 Country Participants Counts'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{E997ED7C-8457-4C9E-B201-33812F8EFC9A}' />
    </window>
    <window class='worksheet' maximized='true' name='EDA 4 | Participation per Country'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0rvlcnj0tr82je152fkly0kp48x5].[none:year:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card pane-specification-id='0' param='[federated.0rvlcnj0tr82je152fkly0kp48x5].[cnt:bib:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{84AA11DE-CDFD-48B9-869A-671A59C90839}' />
    </window>
  </windows>
</workbook>
